#page-searchResults{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
#page-searchResults header{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#page-searchResults header a{
    display: flex;
    font-weight: bold;
    color: var(--title-color);
    justify-content: center;
    align-items: center;
}
#page-searchResults header a span{
    display: flex;
    background-image: url('../assets/arrow-left.svg');
    margin-right: 15px;
    width: 20px;
    height: 25px;
}

main{
    margin-top: 48px;
}
main h4{
    font-weight: normal;
    margin-bottom: 40px;
}
main .card img{
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}
main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card h1{
    font-size: 36px;
    line-height: 41px;
    color:#322153;
    margin-top: 32px;
}
main .card h3{
    margin: 24px 0;
    font-size: 20px;
    line-height: 34px;
    font-weight: bold;
    color: var(--primary-color);
}
main .card p{
    font-size: 16px;
    line-height:26px;
    color: #6c6c80;
}
body::after{
    content: "";
    background-color: #fff;
    position: fixed;
    top: 265px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}